version: "3"
services: 
  etat-civil-backend:
     image: wachehi/etatcivil:latest  
     ports: 
       - "8086:8086"
     networks:
       - etatcivil-network 
     #restart: always
     container_name: etatCivil
     depends_on: 
       - etatcivil-mysql-db

  etatcivil-mysql-db:
     image: mysql:latest
     command: --default-authentication-plugin=mysql_native_password
         
     ports: 
       - "3306:3306"
     restart: always
     networks:
       - etatcivil-network
     container_name: mysql
     environment: 
       - MYSQL_ROOT_PASSWORD=kamisama123
     volumes: 
       - /init:/docker-entrypoint-initdb.d
       - /var/lib/mysql:/var/lib/mysql

  adminer:
    image: adminer
    restart: always
    networks:
       - etatcivil-network  
    container_name: adminer
    ports: 
      - 8080:8080
networks:
  etatcivil-network:
    driver: bridge
  
     